<!DOCTYPE html>
<html>
    <head>
        <link rel="logo.png" href="logo.png" type="image/x-icon"> 
        <title>Amoud University | where we teach you how to live</title>
        <style>
        body{
            background-image: linear-gradient(to bottom, lightgreen,cyan);
        }
        img{
            border-radius: 20%;
        }
        .container{
	        width:100%;
            background-color: black;
	        height:auto;
	        display: flex;
	        align-items: flex-start;
	        flex-wrap: wrap;
        }
        .about{
	        width:100%;
	        height: 200px;
	        background-size: cover;
	        background-position: center;
	        background-repeat: no-repeat;
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        flex-wrap: wrap;
        }
        .text{
	        font-size: 30px;
	        color:#fff;
	        font-family: sans-serif;
	        text-shadow: 0px 15px 12px grey;
        }
        .line{
            width:250px;
	        height: 8px;
	        background-color: #17ff8d;
	        display: block;
	        position: relative;
	        border-radius: 5px;
	        left:11%;
	        box-shadow: 0px 15px 12px 0px #000;
        }
        .content{
            width:100%;
            height:auto;
	        background-image: linear-gradient(to bottom,rgb(144, 238, 144),cyan);
	        font-size: 23px;
	        font-family: audiowide;
	        color:#333;
	        line-height: 30px;
	        text-align: center;
        }
        b{
	        font-size: 50px;
	        color:#000;
	        font-weight: 500px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="about">
                <div class="text">
                    <h1>Computing</h1>
                    <div class="line"></div>
                </div>
            </div>
            <div class="content">
                <br><br>
                <img src="comp.png" height="20%" width="30%">
                <h1>1.Computer Science</h1>
                <p>Computer science (sometimes called computation science or computing science, but not to be confused with computational science or software engineering) is the study of processes that interact with data and that can be represented as data in the form of programs. It enables the use of algorithms to manipulate, store, and communicate digital information. A computer scientist studies the theory of computation and the practice of designing software systems.</p>
                <h1>2.Information Technology</h1>
                <p>Information technology is the use of computers to store, retrieve, transmit, and manipulate data or information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies. IT is considered to be a subset of information and communications technology.</p>
                <h1>3.Networking</h1>
                <p>A computer network is a digital telecommunications network which allows nodes to share resources. In computer networks, computing devices exchange data with each other using connections between nodes.</p>
            </div>
            </div>
    </body>
</html>